<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Biscotti</title>
    </head>
    <body>
        <h1>Biscotti di Pasta Frolla</h1>
        <img src="../images/biscotti-pasta-frolla.webp">
        <p>I biscottini di pasta frolla! SOno deliziosi:
            io li amo, la creatura li ama, le persone sane e dignitose li amano</p>
        <p>Sono un dolce semplicissimo, ababstanza veloce, economico.
            Sono anche molto genuini e unti. La sugna può dargli un tocco molto rurale
            la nutella li rende pop.

        <p>Ingredienti per i biscotti!</p>
        <ul>
            <li>Uova fresche appena cagate</li>
            <li>Latte</li>
            <li>Burro</li>
            <li>Farina</li>
            <li>Sensazione di scordare qualcosa</li>
            <li>era lo zucchero cazzo!</li>
        </ul>
        <p>Il procedimento in breve</p>
        <ol>
            <li>Mischiare burro e zucchero</li>
            <li>aggiungere uova e leatte</li>
            <li>mischiare tutto come una bestia</li>
            <li>aspettare che la palla riposi per almeno mezz'ora</li>
            <li>Fare i biscotti e infornare</li>
            <li>Gnam</li>
        </ol>
        </p>
        <a href="../index.html">Home</a>
    </body>
</html>